{
  "name": "optaweb-vehicle-routing-frontend",
  "homepage": ".",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@patternfly/patternfly": "^2.71.6",
    "@patternfly/react-core": "^3.153.13",
    "@patternfly/react-icons": "^3.15.16",
    "leaflet": "^1.7.1",
    "leaflet-geosearch": "^2.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "shx rm -rf docker/build && shx cp -r build docker",
    "test": "react-scripts test --reporters=default --reporters=jest-junit",
    "eject": "react-scripts eject",
    "coverage": "npm run test -- --coverage --watchAll=false",
    "update-snapshots": "npm run test -- -u --watchAll=false",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .js,.ts,.tsx src/ cypress/",
    "lint:fix": "npm run lint -- --fix",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "locktt": "locktt"
  },
  "jest-junit": {
    "outputDirectory": "./target/test-reports",
    "outputName": "TEST-frontend.xml",
    "suiteName": "org.optaweb.vehiclerouting.frontend.tests",
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "org.optaweb.vehiclerouting.frontend.{filename}.{classname}",
    "titleTemplate": "{title}",
    "ancestorSeparator": "."
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.2.1",
    "@types/leaflet": "^1.5.12",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-leaflet": "^2.5.1",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-mock-store": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "cypress": "^7.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.10.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eventsourcemock": "^2.0.0",
    "fetch-mock-jest": "^1.5.1",
    "history": "^4.10.1",
    "jest-junit": "^10.0.0",
    "lock-treatment-tool": "^0.4.1",
    "node-fetch": "^2.6.1",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "shx": "^0.3.2",
    "typescript": "~3.8.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
