{
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@patternfly/react-core": "^1.51.6",
    "@patternfly/react-icons": "^2.10.5",
    "leaflet": "^1.4.0",
    "react": "next",
    "react-dom": "next",
    "react-leaflet": "^2.2.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^4.0.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sockjs-client": "^1.3.0",
    "webstomp-client": "^1.2.6"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "coverage": "npm run test -- --coverage",
    "lint": "./node_modules/tslint/bin/tslint -p tsconfig.json --force",
    "lint:fix": "npm run lint -- --fix",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.16",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.14",
    "@types/leaflet": "^1.4.0",
    "@types/node": "^10.12.21",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "@types/react-leaflet": "^1.1.6",
    "@types/react-redux": "^6.0.13",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-mock-store": "^1.0.0",
    "@types/sockjs-client": "^1.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.0",
    "enzyme-to-json": "^3.3.5",
    "husky": "^1.3.1",
    "react-test-renderer": "^16.7.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-push": "CI=true npm test"
    }
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
