{
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "build/dist",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "allowJs": true,
    "strict": true,
    "strictFunctionTypes": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "build",
    "coverage",
    "local",
    "node_modules"
  ]
}
